<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dog img.css">
</head>

<body>

    <div class="dog">
        <div class="head">
            <div class="ear">
            </div>
            <div class="eye"></div>
            <div class="parallel"> </div>
            <div class="nose"> </div>
            <div class="noseblack"></div>
            <div class="redtag"></div>
            <div class="body1"></div>
            <div class="body2"></div>
            <div class="body3"></div>
            <div class="body4"></div>
            <div class="leg"></div>
            <div class="tail"></div>
            <div class="tailedge"></div>
            <div class="extra"></div>
        </div>
    </div>
</body>

</html>